<?xml version="1.0" encoding="utf-8"?>
<!-- Main content frame -->
<android.support.v4.widget.DrawerLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/drawer_layout" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent" >
	<!-- Info Panel -->
	<LinearLayout 
		android:layout_width="match_parent" 
		android:layout_height="match_parent" 
		android:orientation="vertical">
		<TextView  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="" />
	</LinearLayout>

	<!-- Navigation controls -->
	<ListView 
		android:id="@+id/nav_ctrl" 
		android:layout_width="240dp" 
		android:layout_height="wrap_content" 
		android:layout_gravity="left" 
		android:choiceMode="singleChoice" 
		android:divider="@android:color/transparent" 
		android:dividerHeight="0dp" 
		android:background="#111" />
</android.support.v4.widget.DrawerLayout>

